spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_wasim
spring.datasource.username=root
spring.datasource.password=Wasim@123
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=9090

spring.jpa.hibernate.ddl-auto=update


#app.name=Employee Management System
#app.version = v1.0 

#"/api" is available / add to all controller class of this project
# "/api" will be added automatically before all uri of the controller.
server.servlet.context-path=/api 


